PORT=5000
MONGODB_URI=mongodb+srv://pravinpagar290:6qQi3cA9CO4YsTD0@cluster0.auc1dq3.mongodb.net/ecommerce?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:6000
COOKIE_EXPIRE=7
JWT_SECRET=rfvN3PpXUuK5bYzX
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:6000

CLOUDINARY_CLOUD_NAME=dg2sxzx2z
CLOUDINARY_API_KEY=483724555271274
CLOUDINARY_API_SECRET=lLWN4Ld35g2WTJzMPJ1RcakIenA